# Department-Spring-boot

./: pom.xml
src/main/java/com/augo/demo/: DemoCrudApplication.java
src/main/java/com/augo/demo/controller/: DepartmentController.java  ErrorController.java  StaffController.java
src/main/java/com/augo/demo/dao/: DepartmentMapper.java  StaffMapper.java
src/main/java/com/augo/demo/filter/: InquireFilter.java  LoginFilter.java
src/main/java/com/augo/demo/pojo/: AllStaff.java  Authority.java  Department.java  Position.java  Staff.java
src/main/java/com/augo/demo/service/: DepartmentService.java  StaffService.java
src/main/java/com/augo/demo/service/impl/: DepartmentServiceImpl.java  StaffServiceImpl.java
src/main/java/com/augo/demo/utils/: VerificationCode.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp  list.jsp  update.jsp
src/test/java/com/augo/demo/: DemoCrudApplicationTests.java
